{
  "name": "dot-maze-web",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --noEmit && node build.js",
    "dev": "esbuild src/Game.ts --bundle --outfile=dist/bundle.js --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  }
}
